<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type a character name that you want information about" />

    <EditText
        android:id="@+id/searchTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:singleLine="true"
        android:textColor="#000" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/feedBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/interestingPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/charName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="charName"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="house"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dob"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/ancestry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ancestry"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/patronus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patronus"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/actorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="actorName"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/eyeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eyeColor"
        android:visibility="invisible" />

</LinearLayout>
